<!--############################################################################# 
 |	$Id: //WIFI_SOC/release/SDK_4_1_0_0/source/user/samba-3.0.37/docs-xml/xslt/db2latex-xsl/AUTHOR#1 $
 |- #############################################################################
 |	$Author: bruce.chang $
 |														
 |   PURPOSE:
 + ############################################################################## -->

Ramon Casellas <casellas@aist.enst.fr>, <casellas@infres.enst.fr>
	* Project manager and Developer.
	* with the help of many other people <xref linkend="thanks"/> :)

James Devenish <j-devenish@users.sourceforge.net> 
	* Project manager and Developer.
	* Patches and improvements. 
